# Software_Architecture_Course_Verlag

./: .editorconfig  .gitignore  AUTHORS  Dockerfile  README.md  __EIGENES_PROJEKT.txt  build.gradle.kts  build.gradle.kts.backup  gradle.properties  helmfile.yaml  port-forward.ps1  port-forward.sh  settings.gradle.kts  skaffold.yaml
config/checkstyle/: checkstyle.JZ.xml  checkstyle.xml
config/owasp/: suppression.xml
config/spotbugs/: exclude.xml
extras/: dive.ps1  dive.sh
extras/compose/db/postgres/: compose.yml
extras/compose/sonarqube/: compose.yml
extras/compose/trivy/: compose.yml
extras/compose/verlag/: compose.yml  verlag.env
extras/db/postgres/: create-db-verlag.sql  create-schema-verlag.sql
extras/doc/: Verlag.plantuml  VerlagGetController.plantuml  VerlagReadService.plantuml  VerlagWriteController.plantuml  VerlagWriteService.plantuml  c4.plantuml  er-diagramm.plantuml  projekthandbuch.adoc
extras/kubernetes/: busybox.yaml  kubescape.ps1  kubescape.sh  pluto.ps1  pluto.sh  polaris.ps1  polaris.sh
extras/kubernetes/postgres/: Chart.yaml  dev.yaml  helmfile.yaml  skaffold.yaml  values.yaml
extras/kubernetes/postgres/templates/: network-policy.yaml  persistent-volume.yaml  statefulset.yaml
extras/kubernetes/postgres/templates/pgadmin/: deployment.yaml
extras/kubernetes/verlag/: Chart.yaml  README.md  dev.yaml  values.yaml
extras/kubernetes/verlag/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
extras/postman/: DEV.postman_collection.json  GraphQL.postman_collection.json  REST.postman_collection.json  verlag.postman_environment.json
gradle/: libs.versions.toml  libs.versions.toml.backup
src/main/java/com/acme/verlag/: Application.java  ApplicationConfig.java  AutorClientConfig.java  Banner.java  SecurityConfig.java  package-info.java
src/main/java/com/acme/verlag/dev/: DevConfig.java  Flyway.java  K8s.java  LogRequestHeaders.java  package-info.java
src/main/java/com/acme/verlag/entity/: Adresse.java  Buch.java  FachbereichType.java  KategorieType.java  Preis.java  Verlag.java  package-info.java
src/main/java/com/acme/verlag/graphql/: AbstractVerlagMapperDecorator.java  AdresseInput.java  BuchInput.java  CreatePayload.java  ExceptionHandler.java  PreisInput.java  Suchkriterien.java  VerlagInput.java  VerlagInputMapper.java  VerlagMutationController.java  VerlagQueryController.java  package-info.java
src/main/java/com/acme/verlag/repository/: Autor.java  AutorRepository.java  DB.java  SpecificationBuilder.java  VerlagRepository.java  package-info.java
src/main/java/com/acme/verlag/rest/: AbstractVerlagMapperDecorator.java  AdresseDTO.java  BuchDTO.java  CommonExceptionHandler.java  DbPopulateController.java  PreisDTO.java  ProblemType.java  UriHelper.java  VerlagController.java  VerlagDTO.java  VerlagGetController.java  VerlagMapper.java  VerlagModel.java  VerlagUpdateDTO.java  VerlagWriteController.java  VersionInvalidException.java  package-info.java
src/main/java/com/acme/verlag/security/: Rolle.java  package-info.java
src/main/java/com/acme/verlag/service/: ConstraintViolationsException.java  NotFoundException.java  VerlagReadService.java  VerlagWriteService.java  VersionOutdatedException.java  package-info.java
src/main/resources/: application.v1.yml  application.yml  application.yml.backup
src/main/resources/db/migration/postgresql/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
