# suppress inspection "UnusedProperty" for whole file

# Copyright (C) 2016 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# ----------------------------------------------------------------------------------------------------------------------
# G r a d l e   a l l g e m e i n
# ----------------------------------------------------------------------------------------------------------------------

# Heap = 2 GB ggf. reduzieren
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8

# ${env:GRADLE_USER_HOME}\caches\build-cache-*
org.gradle.caching = true
org.gradle.kotlin.dsl.allWarningsAsErrors = true
#org.gradle.parallel = true
#org.gradle.unsafe.configuration-cache = true
org.gradle.warning.mode = all
#org.gradle.warning.mode = fail

# ----------------------------------------------------------------------------------------------------------------------
# E i n s t e l l u n g e n   f u e r   d a s   S p r i n g - P r o j e k t
# ----------------------------------------------------------------------------------------------------------------------

#imagePath = juergenzimmermann
imageTag = 2023.10.0-buildpacks
#enablePreview = false

# Default Buildpack: Bellsoft Liberica mit JRE 8, 11, 17 (default), 21

# Eclipse Temurin: JRE 8, 11, 17 (default), 20
#buildpack = adoptium

# Azul Zulu: JRE 8, 11, 17 (default), 21
#buildpack = azul-zulu

# SapMachine: JRE 11, 17 (default), 21
#buildpack = sap-machine

tracing = false

sonarToken = sqa_25d7e80ee6fa90608a3ad4ff40716873feab3444

# Oracle: Kommentar entfernen
# https://github.com/spring-projects/spring-boot/issues/33458
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-with-GraalVM#flyway
#flyway = false

#crac = true
#dockerCompose = true
