# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# https://docs.gradle.org/8.4/userguide/platforms.html#sub:central-declaration-of-dependencies
# https://toml.io   TOML = Tom's Obvious Minimal Language   (Tom Preston-Werner)

# table = Schluessel/Wert-Paare
[versions]
#javaVersion = "22"
javaVersion = "21.0.1"
javaLanguageVersion = "21"
javaVersionBuildpacks = "21"

springBoot = "3.2.1"
springBootPlugin = "3.2.1"

annotations = "24.1.0"
bouncycastle = "1.77"
jansi = "2.4.1"
lombokMapstructBinding = "0.2.0"
mapstruct = "1.6.0.Beta1"
springdocOpenapi = "2.3.0"

# -----------------------------------------------------------------------------------------
# B O M s   u n d   s p e z i f i s c h e   V e r s i o n e n   u e b e r s c h r e i b e n
# -----------------------------------------------------------------------------------------
# https://github.com/spring-projects/spring-boot/blob/main/spring-boot-project/spring-boot-dependencies/build.gradle
allureBom = "2.25.0"
#angusMail = "2.0.2"
assertj = "3.25.1"
crac = "1.4.0"
flyway = "10.5.0"
#graphqlJava = "21.3"
graphqlJavaDataloader = "3.2.2"
#h2 = "2.2.224"
#hibernate = "6.4.1.Final"
# fuer annotationProcessor
hibernateJpamodelgen = "6.4.1.Final"
#hibernateValidator = "8.0.1.Final"
hikaricp = "5.1.0"
jackson = "2.16.1"
#jakartaPersistence = "3.2.0-M1"
#jakartaPersistence = "3.1.0"
#junitJupiter = "5.10.1"
log4j2 = "3.0.0-beta1"
#logback = "1.4.14"
# fuer annotationProcessor
# https://projectlombok.org/download-edge
#lombok = "edge-SNAPSHOT"
lombok = "1.18.30"
micrometer = "1.12.2"
micrometerTracing = "1.2.2"
mockito = "5.9.0"
mockitoInline = "5.2.0"
mysql = "8.2.0"
#netty = "4.1.104.Final"
#oracleDatabase = "23.3.0.23.09"
postgresql = "42.7.1"
reactorBom = "2023.0.2"
slf4j = "2.1.0-alpha1"
#snakeyaml = "2.2"
springFramework = "6.1.3"
#springData = "2023.1.1"
#springGraphQL = "1.2.4"
#springHateoas = "2.2.0"
springSecurity = "6.3.0-M1"
#springSecurity = "6.2.1"
#tomcat = "11.0.0-M16"
tomcat = "10.1.18"
#zipkinReporter = "3.1.1"
zipkinReporter = "2.17.2"

# ----------------------------------------------------------------------------------------
# T e s t e n
# ----------------------------------------------------------------------------------------
junitPlatformSuite = "1.10.1"

# ----------------------------------------------------------------------------------------
# Q S ,   R e p o r t s ,   D o k u m e n t a t i o n
# ----------------------------------------------------------------------------------------
allureJunit = "2.25.0"
allureCommandline = "2.25.0"
#asciidoctorj = "3.0.0-alpha.2"
asciidoctorj = "2.5.11"
asciidoctorjDiagram = "2.2.14"
asciidoctorjPdf = "2.3.10"
aspectjweaver = "1.9.9.1"
checkstyle = "10.12.7"
errorprone = "2.24.1"
jacoco = "0.8.11"
modernizer = "2.7.0"
spotbugs = "4.8.3"

# ----------------------------------------------------------------------------------------
# P l u g i n s
# ----------------------------------------------------------------------------------------
allurePlugin = "2.11.2"
asciidoctor = "4.0.1"
benManesVersions = "0.50.0"
dependencyAnalysis = "1.20.0"
errorpronePlugin = "3.1.0"
forbiddenapis = "3.4"
graalvm = "0.9.28"
licenseReport = "2.5"
markelliotVersions = "0.43.0"
modernizerPlugin = "1.9.0"
nwillcVPlugin = "3.0.5"
owaspDependencycheck = "9.0.8"
snyk = "0.5.1"
sonarqube = "4.4.1.3373"
spotbugsPlugin = "6.0.6"
spotless = "6.24.0"
sweeney = "4.6.7"
testLogger = "4.0.0"
