' Copyright (c) 2023 - present Florian Sauer
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' https://c4model.com
' https://www.infoq.com/articles/C4-architecture-model
' https://github.com/plantuml-stdlib/C4-PlantUML
@startuml VerlagWriteService

skinparam classAttributeIconSize 0

package java.util {
    class UUID
}

package org.springframework {
    package stereotype {
        interface Service
    }

    package transaction.annotation {
        interface Transactional
    }
}

package com.acme.verlag {

    package entity {
        class Verlag << entity >>
        Verlag .up[hidden].> UUID
    }

    package repository {
        interface VerlagRepository << control >>
    }

    package service #DDDDDD {
        class VerlagWriteService << control >> << @Service >> {
            + create(verlag: Verlag): Verlag
            + update(verlag: Verlag, id: UUID, version: int): Verlag
        }

        VerlagWriteService o--> "1" VerlagRepository : repo

        VerlagWriteService .right.> Verlag
        VerlagWriteService .up.> UUID
        VerlagWriteService .up.> Service
        VerlagWriteService .up.> Transactional
    }
}

hide empty members

footer (c) Florian Sauer

@enduml
